# Spring-MVC-Security

./: .classpath  .gitignore  .project  README.md  pom.xml
classes/artifacts/SpringSecurityHibernateMVCWebsite_war_exploded2/WEB-INF/views/: carPiece.jsp  login.jsp  register.jsp  welcome.jsp
src/main/java/com/sb/springsecurity/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/sb/springsecurity/controller/: CarPieceController.java  HelloWorldController.java  PageController.java  PersonController.java  UserController.java
src/main/java/com/sb/springsecurity/dao/: AbstractDao.java  CarPieceDao.java  CartDao.java  PersonDao.java  UserDao.java
src/main/java/com/sb/springsecurity/dao/impl/: CarPieceDaoImpl.java  CartDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/sb/springsecurity/model/: Car.java  CarEngine.java  CarModel.java  CarPiece.java  Cart.java  FuelType.java  Person.java  State.java  TransmissionType.java  User.java  UserProfile.java  UserProfileType.java  Year.java
src/main/java/com/sb/springsecurity/model/enums/: State.java  UserProfileType.java
src/main/java/com/sb/springsecurity/service/: CarPieceService.java  CartService.java  CustomUserDetailsService.java  PersonService.java  UserService.java
src/main/java/com/sb/springsecurity/service/impl/: CarPieceServiceImpl.java  CartServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/sb/springsecurity/validators/: CarPieceValidator.java  CustomEmailValidator.java  PasswordMatchValidator.java  UserValidator.java
src/main/java/com/sb/springsecurity/validators/constraints/: PasswordMatcher.java  ValidEmail.java
src/main/java/com/sb/springsecurity/validators/exceptions/: EmailExistsException.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/views/: about.jsp  carPiece.jsp  cart.jsp  confirmPage.jsp  contact.jsp  history.jsp  index.jsp  login.jsp  person.jsp  register.jsp  shop.jsp  welcome.jsp
src/main/webapp/resources/css/: about.css  app.css  carPiece.css  cart.css  confirmPage.css  contact.css  history.css  index.css  login.css  register.css  shop.css  the-big-picture.css  welcome.css
src/main/webapp/resources/images/: vehicle-repair.psd
src/main/webapp/resources/js/: Pagination.js
src/main/webapp/static/css/: register.css
